<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/logo.png" type="image/png" sizes="16x16">
    <!-- Box Icons-->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="css/style.css" rel="stylesheet">
    <title>Receive Funds
    </title>
  </head>
  <body>
    <div class="modal fade" id="depositMethodModal" tabindex="-1" aria-labelledby="depositMethodModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-sm-down">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="depositMethodModalLabel">Ecobank Account Details</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-floating mb-3">
              <input class="form-control" id="accountNumber" type="text" placeholder="Account Number"/>
              <label for="nameOnCard">Account Number</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="accountNumber2" type="text" placeholder="Confirm Account Number"/>
              <label for="accountNumber2">Confirm Account Number</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="userIDNumber" type="text" placeholder="ID"/>
              <label for="userIDNumber">ID Number</label>
            </div>
            <div class="row g-2">
              <div class="col-6">
                <div class="form-floating mb-3">
                  <select class="form-select" id="currencySelect" aria-label="countryCode">
                    <option selected="">Country Code</option>
                    <option value="1">+58 - Ghana</option>
                    <option value="2">+53 - Senegal</option>
                  </select>
                  <label for="countryCode">Country Code</label>
                </div>
              </div>
              <div class="col-6">
                <div class="form-floating mb-3">
                  <input class="form-control" id="phoneNumber" type="text" placeholder="Phone Number"/>
                  <label for="phoneNumber">Phone Number</label>
                </div>
              </div>
            </div>
            <p><strong>Note: </strong>Code will be sent by SMS.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-lg w-100" href="#" data-bs-toggle="modal" data-bs-target="#verificationCodeModal">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="verificationCodeModal" tabindex="-1" aria-labelledby="verificationCodeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-sm-down">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="verificationCodeModalLabel">Ecobank Account Details</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-floating mb-3">
              <input class="form-control" id="smsCode" type="text" placeholder="Verification Code"/>
              <label for="smsCode">Account Number</label>
            </div>
            <p class="text-center">Resend code in <strong>12   </strong> Seconds  <a href="#0"> Resend Code</a></p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-lg w-100" type="button">Submit</button>
          </div>
        </div>
      </div>
    </div><b class="screen-overlay"></b>
    <div class="page">
      <!--Mobile Navigation Sidebar-->
      <div class="bg-white d-block d-md-none" id="sidebarLeft">
        <ul class="sidebar-nav">
          <li><a class="active" aria-current="page" href="index.html">Send Money</a></li>
          <li><a href="receive.html">Receive</a></li>
          <li><a href="#">How it works?</a></li>
          <div class="px-3 mt-4"><a class="btn btn-light rounded-pill w-100 my-1" data-bs-toggle="modal" data-bs-target="#loginModal">Log In</a><a class="btn btn-primary rounded-pill w-100 my-1" href="sign-up.html">Sign Up</a></div>
        </ul>
      </div>
      <!-- end Mobile Navigation Sidebar-->
      <!-- Header-->
      <div class="account-header marked-bottom-left d-flex">
        <div class="header-inset"><a class="logo ms-3" href="dashboard.html"><img src="./img/logo.png"/></a>
          <div class="transfer-progress"><a class="transfer-progress-step step-done" href="receiver-info.html">
              <div class="transfer-progress-step-number"><i class="bx bx-check lead"></i></div>
              <div class="transfer-progress-step-name"> <span class="d-none d-md-inline-block">Receiver Information</span></div></a><a class="transfer-progress-step step-current" href="deposit-account.html">
              <div class="transfer-progress-step-number">2</div>
              <div class="transfer-progress-step-name">Deposit Account Details</div></a><a class="transfer-progress-step" href="confirmation.html">
              <div class="transfer-progress-step-number">3</div>
              <div class="transfer-progress-step-name">Confirmation</div></a></div>
          <div class="dropdown language-select mx-2 ms-auto"><a class="link-dark dropdown-toggle" id="languageSelection" data-bs-toggle="dropdown" aria-expanded="false"><i class="country-flag me-2"><img src="./img/flag-uk.svg" width="24"/></i><span class="d-none d-lg-inline-block">English</span></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageSelection">
              <li><a class="dropdown-item" href="#"> <i class="country-flag me-2"><img src="./img/flag-uk.svg" width="20"/></i>English</a></li>
              <li><a class="dropdown-item" href="#"> <i class="country-flag me-2"><img src="./img/flag-france.svg" width="20"/></i>French</a></li>
            </ul>
          </div>
        </div><a class="btn-cancel" href="#0"><i class="bx bx-x"></i><span class="text-xs fw-500 d-none d-md-block">Cancel</span></a>
      </div>
      <!-- end Header-->
      <div class="account-content">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7">
              <h2 class="mb-4 mb-md-3">Abdoulaye Bah</h2>
              <div class="row">
                <div class="col-6">
                  <dl class="mb-0">
                    <dt>Pickup Code:</dt>
                    <dd>XXXXXXXX</dd>
                  </dl>
                </div>
                <div class="col-6">
                  <dl class="mb-0">
                    <dt>Amount to Add to Your Balance:</dt>
                    <dd>250.00 CAD</dd>
                  </dl>
                </div>
              </div>
              <div class="divider-line"></div>
              <form>
                <label class="mb-2">Your Signature to Confirm Transaction</label>
                <div class="card card-body" style="height:240px">
                  <div class="row">
                    <div class="col">
                      <p class="text-md">Sign inside the box</p>
                    </div>
                    <div class="col text-end"><a class="text-md" href="#">Clear</a></div>
                  </div>
                </div>
                <div class="mt-4"><a class="btn w-100 btn-primary btn-lg btn-block" href="confirmation.html">Accept Money</a></div>
                <div class="mt-4"><a class="btn w-100 btn-outline-secondary btn-lg btn-block" href="cancelation.html">Cancel</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Initialize Tooltips-->
    <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      	return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>
    <!-- Select with Image-->
    <script>
      (function(){
      	'use strict'
      
      	function hasClass(el, className){
      		if(el){
      				if (el.classList)
      						return el.classList.contains(className);
      				return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
      		}
      		return null
      	}
      	function addClass(el, className){
      		if(el){
      				if (el.classList)
      						el.classList.add(className)
      				else if (!hasClass(el, className))
      						el.className += " " + className;
      		}
      	}
      	function removeClass(el, className){
      		if(el){
      				if (el.classList)
      						el.classList.remove(className)
      				else if (hasClass(el, className))
      				{
      						let reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
      						el.className = el.className.replace(reg, ' ');
      				}
      		}
      	}
      
      	let selects = document.getElementsByClassName("select-image");        
      	Array.prototype.forEach.call(selects, function (select) {
      
      		select.addEventListener('click', function(){
      				let list = this.querySelector(".select-image-list")
      				addClass(list, "show");
      		});
      
      		select.addEventListener("mouseleave", function() {
      				let list = this.querySelector(".select-image-list")
      				removeClass(list, "show");
      		});
      
      		let options = select.getElementsByClassName("select-image-option");
      		Array.prototype.forEach.call(options, function (option) {
      
      				option.addEventListener('click', function(){
      
      						let value = this.getAttribute("data-value");
      						let image = this.getAttribute("data-image");
      						let name  = this.getAttribute("data-name");
      
      						let display = select.getElementsByClassName("select-image-input")[0];
      						display.innerHTML = `<img src="`+image+`"/> `+name;
      
      						let input = select.querySelector("input");
      						input.value = value;
      						
      						let list = select.querySelector(".select-image-list")
      						setTimeout(function(){
      								removeClass(list, "show");
      						}, 50)
      				});
      		});
      	});
      	})();
    </script>
  </body>
</html>