<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/logo.png" type="image/png" sizes="16x16">
    <!-- Box Icons-->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="css/style.css" rel="stylesheet">
    <title>Homepage
    </title>
  </head>
  <body>
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen p-0">
        <div class="modal-content m-0">
          <div class="login-modal">
            <div class="login-modal-img p-5">
              <div class="d-block w-100 z-index-2"><a href="index.html"><img src="./img/logo.png" alt="BNB" width="80"/></a></div>
              <div class="d-block z-index-2 mb-5">
                <h1 class="login-modal-title">Send Money to Your Loved Ones</h1>
                <p class="login-modal-subtitle">Fast. Secure. Low fees.</p>
              </div>
            </div>
            <div class="login-modal-content">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="container-fluid">
                <div class="row justify-content-center">
                  <div class="col-sm-11 col-md-8 col-lg-10 col-xl-7">
                    <h3 class="mb-4">Sign in to Continue</h3>
                    <div class="d-grid gap-2 mb-3"><a class="btn btn-fb btn-lg rounded-pill btn-block" href="dashboard.html"><i class="bx bxl-facebook-circle me-2"></i>Continue with Facebook</a><a class="btn btn-gl btn-lg rounded-pill btn-block" href="dashboard.html"><i class="bx bxl-google me-2"></i>Continue with Google</a></div>
                    <div class="divider-line"></div>
                    <div class="md-title">or Log In using your email and password</div>
                    <div class="form-floating mb-3">
                      <input class="form-control" id="loginEmail" type="email" placeholder="name@example.com"/>
                      <label for="loginEmail">Email address</label>
                    </div>
                    <div class="form-floating">
                      <input class="form-control" id="loginPassword" type="password" placeholder="Password"/>
                      <label for="loginPassword">Password</label>
                    </div>
                    <div class="d-flex mt-3 py-1 justify-content-between align-items-center">
                      <button class="btn btn-primary btn-lg px-5 rounded-pill" type="submit">Log In</button><a class="text-md text-muted" href="#0">Forgot password?</a>
                    </div>
                    <div class="divider-line"></div>
                    <div class="md-title">New to BNB? </div><a class="btn btn-outline-primary btn-lg w-100 border-2 rounded-pill" href="sign-up.html">Create free account</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><b class="screen-overlay"></b>
    <div class="page">
      <div class="content">
        <!--Mobile Navigation Sidebar-->
        <div class="bg-white d-block d-md-none" id="sidebarLeft">
          <ul class="sidebar-nav">
            <li><a class="active" aria-current="page" href="index.html">Send Money</a></li>
            <li><a href="receive.html">Receive</a></li>
            <li><a href="#">How it works?</a></li>
            <div class="px-3 mt-4"><a class="btn btn-light rounded-pill w-100 my-1" data-bs-toggle="modal" data-bs-target="#loginModal">Log In</a><a class="btn btn-primary rounded-pill w-100 my-1" href="sign-up.html">Sign Up</a></div>
          </ul>
        </div>
        <!-- end Mobile Navigation Sidebar-->
        <!-- Header-->
        <div class="header">
          <div class="header-inset"><a class="menu-btn link-dark d-flex d-md-none" data-trigger="#sidebarLeft" role="button"><i class="bx bx-menu"></i></a><a class="logo" href="index.html"><img src="./img/logo.png"/></a>
            <ul class="nav d-none d-md-flex">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Send Money</a></li>
              <li class="nav-item"><a class="nav-link" href="receive.html">Receive</a></li>
              <li class="nav-item"><a class="nav-link" href="#">How it works?</a></li>
            </ul>
            <ul class="nav d-none d-sm-flex ms-auto me-4">
              <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal">Log In</a></li>
              <li class="nav-item"><a class="btn btn-primary rounded-pill" href="sign-up.html"> Sign Up</a></li>
            </ul><a class="mobile-login-toggle ms-auto me-3 d-sm-none link-dark rounded-pill" data-trigger="#sidebarLeft" role="button"><i class="bx bx-user-circle"></i></a>
            <div class="dropdown language-select mx-2"><a class="link-dark dropdown-toggle" id="languageSelection" data-bs-toggle="dropdown" aria-expanded="false"><i class="country-flag me-2"><img src="./img/flag-uk.svg" width="24"/></i><span class="d-none d-lg-inline-block">English</span></a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageSelection">
                <li><a class="dropdown-item" href="#"> <i class="country-flag me-2"><img src="./img/flag-uk.svg" width="20"/></i>English</a></li>
                <li><a class="dropdown-item" href="#"> <i class="country-flag me-2"><img src="./img/flag-france.svg" width="20"/></i>French</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end Header-->
        <!-- Content Tabs-->
        <div class="content-tabs"><a class="content-tabs-item active" href="#0">Send</a><a class="content-tabs-item" href="#0">Receive</a></div>
        <!-- end Content Tabs-->
        <!-- Hero Section-->
        <div class="section hero-section">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-7">
                <h1 class="hero-section-title">International money transfers</h1>
                <div class="hero-section-subtitle text-muted">Fast. Secure. Low fees.</div>
                <div class="my-4 pb-5">
                  <form class="payment-form">
                    <div class="payment-form-row">
                      <div class="payment-form-input">
                        <input id="amountToSend" type="text" placeholder="Select Amount to Send" value="100"/>
                        <label for="amountToSend">You Send</label>
                      </div>
                      <div class="payment-form-select">
                        <div class="select-image">
                          <input type="hidden" value=""/>
                          <!-- Selected option-->
                          <div class="select-image-input"><img src="./img/flag-usa.svg"/> USD</div><i class="bx bx-chevron-down ms-auto"></i>
                          <!-- List of options-->
                          <div class="select-image-list">
                            <div class="select-image-option" data-value="usa" data-name="USD" data-image="./img/flag-usa.svg"><img src="./img/flag-usa.svg"/>United States<span class="text-muted ms-auto">USD</span>
                            </div>
                            <div class="select-image-option" data-value="canada" data-name="CAD" data-image="./img/flag-canada.svg"><img src="./img/flag-canada.svg"/>Canada<span class="text-muted ms-auto">CAD</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="payment-form-row">
                      <div class="payment-form-input">
                        <input id="amountToReceive" type="text" placeholder="Recipient Gets" value="5868.55"/>
                        <label for="amountToReceive">Recipient Gets</label>
                      </div>
                      <div class="payment-form-select">
                        <div class="select-image">
                          <input type="hidden" value=""/>
                          <!-- Selected option-->
                          <div class="select-image-input"><img src="./img/flag-ghana.svg"/> GHS</div><i class="bx bx-chevron-down ms-auto"></i>
                          <!-- List of options-->
                          <div class="select-image-list">
                            <div class="select-image-option" data-value="ghana" data-name="GHS" data-image="./img/flag-ghana.svg"><img src="./img/flag-ghana.svg"/>Ghana<span class="text-muted ms-auto">GHS</span>
                            </div>
                            <div class="select-image-option" data-value="sierra-leone" data-name="SLS" data-image="./img/flag-sierra-leone.svg"><img src="./img/flag-sierra-leone.svg"/>Sierra Leone<span class="text-muted ms-auto">SLS</span>
                            </div>
                            <div class="select-image-option" data-value="liberia" data-name="LRD" data-image="./img/flag-liberia.svg"><img src="./img/flag-liberia.svg"/>Liberia<span class="text-muted ms-auto">LRD</span>
                            </div>
                            <div class="select-image-option" data-value="nigeria" data-name="NGN" data-image="./img/flag-nigeria.svg"><img src="./img/flag-nigeria.svg"/>Nigeria<span class="text-muted ms-auto">NGN</span>
                            </div>
                            <div class="select-image-option" data-value="senegal" data-name="XOF" data-image="./img/flag-senegal.svg"><img src="./img/flag-senegal.svg"/>Senegal<span class="text-muted ms-auto">XOF</span>
                            </div>
                            <div class="select-image-option" data-value="cote-d-ivoire" data-name="XOF" data-image="./img/flag-cot-d-ivoir.svg"><img src="./img/flag-cot-d-ivoir.svg"/>Cote d'Ivoire<span class="text-muted ms-auto">XOF</span>
                            </div>
                            <div class="select-image-option" data-value="guinea" data-name="GFR" data-image="./img/flag-guinea.svg"><img src="./img/flag-guinea.svg"/>Guinea<span class="text-muted ms-auto">GFR</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row align-items-center justify-content-between transfer-confirmation-buttons">
                      <div class="col-12 col-md-6 order-2 order-md-1">
                        <button class="btn btn-primary rounded-pill btn-lg w-100" type="submit">Send Now</button>
                      </div>
                      <div class="col-12 col-md-6 order-1 order-md-2 mb-4 mb-md-0">
                        <div class="text-md text-muted">Exchange rate:</div>
                        <div class="text-dark">1 USD = 125.12 GHS * <a class="badge bg-info text-white" href="#0">Show Fees</a></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-12 col-lg-5">
                <div class="hero-img"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end Hero Section-->
        <!-- Mobile App Links-->
        <section class="marked-top-left marked-bottom-right app-markets">
          <div class="container">
            <div class="row justify-content-left">
              <div class="col">Download our app to send and receive money faster
                <div class="d-flex mt-2"><a class="me-1" href="#0"><img src="./img/google-play-btn.svg" alt="Get it on Google Play"/></a><a href="#0"><img src="./img/app-store-btn.svg" alt="Download on the App Store"/></a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end Mobile App Links-->
        <!-- Process Steps-->
        <section>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-lg-3">
                <h3 class="section-title mb-lg-3">How It Works?</h3>
                <div class="section-subtitle text-muted">We tailored safe and secure process for your international money transfers. And it is simple as 1, 2, 3!</div>
                <div class="my-3"></div><a class="btn btn-outline-primary border-2 rounded-pill" href="#0">Learn More</a>
              </div>
              <div class="col-12 col-lg-9 mt-3 mt-lg-0">
                <div class="row row-cols-1 row-cols-md-3 g-2 process-grid align-items-stretch">
                  <div class="col">
                    <div class="card process-card process-item-01">
                      <div class="card-body">
                        <div class="d-flex flex-column h-100">
                          <div class="d-flex mb-0 mb-md-3"><span class="process-card-number text-primary">01</span>
                            <div class="process-card-icon ms-auto"><img src="./img/icon_01.svg"/></div>
                          </div>
                          <h6 class="card-title">Enter an amount and currency</h6>
                          <div class="process-card-text text-muted mb-md-2 mt-auto">Enter how much you would like to send - you’ll see our rates and fees upfront.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card process-card process-item-02">
                      <div class="card-body">
                        <div class="d-flex flex-column h-100">
                          <div class="d-flex mb-0 mb-md-3"><span class="process-card-number text-primary">02</span>
                            <div class="process-card-icon ms-auto"><img src="./img/icon_02.svg"/></div>
                          </div>
                          <h6 class="card-title">Add destination country and recipient</h6>
                          <div class="process-card-text text-muted mb-md-2 mt-auto">Enter how much you would like to send - you’ll see our rates and fees upfront.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card process-card process-item-03">
                      <div class="card-body">
                        <div class="d-flex flex-column h-100">
                          <div class="d-flex mb-0 mb-md-3"><span class="process-card-number text-primary">03</span>
                            <div class="process-card-icon ms-auto"><img src="./img/icon_03.svg"/></div>
                          </div>
                          <h6 class="card-title">Pay securely and relax</h6>
                          <div class="process-card-text text-muted mb-md-2 mt-auto">Enter how much you would like to send - you’ll see our rates and fees upfront.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end Process Steps-->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="divider-line"></div>
            </div>
          </div>
        </div>
        <!-- How we deliver money-->
        <section class="section mb-3 mb-md-5 pb-3 pb-md-4">
          <div class="container">
            <div class="row mb-4">
              <div class="col-12 col-lg-3 mt-4">
                <h3 class="section-title mb-lg-3">How we deliver your money *</h3>
                <div class="section-subtitle text-muted">* Delivery methods may vary in different countries.</div>
                <div class="my-3"></div><a class="btn btn-outline-primary border-2 rounded-pill" href="#0">Learn More</a>
              </div>
              <div class="col-12 col-lg-9 mt-3 mt-lg-0">
                <div class="row row-cols-1 row-cols-md-2 g-3">
                  <div class="col">
                    <div class="delivery-method card delivery-method-01">
                      <div class="row g-0 h-100">
                        <div class="col-4">
                          <div class="rounded-left delivery-method-img"></div>
                        </div>
                        <div class="col-8">
                          <div class="card-body d-flex flex-column h-100 align-items-start">
                            <h5 class="card-title mb-2 mt-md-2">Cash Pickup</h5>
                            <div class="delivery-method-text mb-3 text-muted">Send money to be picked up in cash at an agent location.</div><a class="btn btn-primary rounded-pill mt-auto mb-md-3" href="#0">Get Started</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="delivery-method card delivery-method-02">
                      <div class="row g-0 h-100">
                        <div class="col-4">
                          <div class="rounded-left delivery-method-img"></div>
                        </div>
                        <div class="col-8">
                          <div class="card-body d-flex flex-column h-100 align-items-start">
                            <h5 class="card-title mb-2 mt-md-2">Bank Transfer</h5>
                            <div class="delivery-method-text mb-3 text-muted">Send money to your recipient's bank account.</div><a class="btn btn-primary rounded-pill mt-auto mb-md-3" href="#0">Get Started</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="delivery-method card delivery-method-03">
                      <div class="row g-0 h-100">
                        <div class="col-4">
                          <div class="rounded-left delivery-method-img"></div>
                        </div>
                        <div class="col-8">
                          <div class="card-body d-flex flex-column h-100 align-items-start">
                            <h5 class="card-title mb-2 mt-md-2">Mobile Money</h5>
                            <div class="delivery-method-text mb-3 text-muted">Send money to the mobile wallets of your recipient.</div><a class="btn btn-primary rounded-pill mt-auto mb-md-3" href="#0">Get Started</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="delivery-method card delivery-method-04">
                      <div class="row g-0 h-100">
                        <div class="col-4">
                          <div class="rounded-left delivery-method-img"></div>
                        </div>
                        <div class="col-8">
                          <div class="card-body d-flex flex-column h-100 align-items-start">
                            <h5 class="card-title mb-2 mt-md-2">Airtime Topup</h5>
                            <div class="delivery-method-text mb-3 text-muted">Send small amounts of money to top-up the airtime credits of your recipient's phone.</div><a class="btn btn-primary rounded-pill mt-auto mb-md-3" href="#0">Get Started</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end How we deliver money-->
        <!-- Trustpilot Section-->
        <div class="d-block">
          <div class="section section-review marked-top-left">
            <div class="review-section-title marked-bottom-right">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-md-8 offset-md-4">
                    <h2 class="review-section-title-text text-white">Trustpilot rates <br/> BNB Cash as excellent</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="review-grid">
              <div class="review-grid-content">
                <div class="review-item">
                  <div class="review-item-legend">
                    <div class="review-item-avatar"><img src="./img/user_01.png" alt="John Doe"/></div>
                    <div class="d-flex flex-column align-items-md-center flex-md-row w-100">
                      <div class="review-item-author">John Doe</div>
                      <div class="review-item-stars ms-md-auto"><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/></div>
                    </div>
                  </div>
                  <div class="review-item-title">Very quick and reliable source</div>
                  <div class="review-item-text text-muted">Very quick and reliable source, just waiting for my cards to arrive very impressed on how you onboard your corporate clients. Thank you guys keep it up!</div>
                </div>
                <div class="review-item">
                  <div class="review-item-legend">
                    <div class="review-item-avatar"><img src="./img/user_01.png" alt="Paul"/></div>
                    <div class="d-flex flex-column align-items-md-center flex-md-row w-100">
                      <div class="review-item-author">Paul</div>
                      <div class="review-item-stars ms-md-auto"><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/></div>
                    </div>
                  </div>
                  <div class="review-item-title">Excellent service had a couple of…</div>
                  <div class="review-item-text text-muted">Excellent service had a couple of problems out of 100+ transactions and this was due to the receiving bank. Phone call, explained fully what the problem was and very helpful.</div>
                </div>
                <div class="review-item">
                  <div class="review-item-legend">
                    <div class="review-item-avatar"><img src="./img/user_01.png" alt="Michael Nielsen"/></div>
                    <div class="d-flex flex-column align-items-md-center flex-md-row w-100">
                      <div class="review-item-author">Michael Nielsen</div>
                      <div class="review-item-stars ms-md-auto"><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/></div>
                    </div>
                  </div>
                  <div class="review-item-title">I receive and send money fast and…</div>
                  <div class="review-item-text text-muted">I receive and send money fast and affordable. The very reliable and straightforward banking application. An excellent experience! Thank you!</div>
                </div>
                <div class="review-item">
                  <div class="review-item-legend">
                    <div class="review-item-avatar"><img src="./img/user_01.png" alt="Aaron"/></div>
                    <div class="d-flex flex-column align-items-md-center flex-md-row w-100">
                      <div class="review-item-author">Aaron</div>
                      <div class="review-item-stars ms-md-auto"><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/></div>
                    </div>
                  </div>
                  <div class="review-item-title">Very efficient and fast process</div>
                  <div class="review-item-text text-muted">I recently decided to close my current bank account in favour of a more flexible online account and chose BNB after some recommendations and feel it has been the easiest transfer I have done. I am extremely pleased with the service given and love the multi currency service. Well done! 😀</div>
                </div>
                <div class="review-item">
                  <div class="review-item-legend">
                    <div class="review-item-avatar"><img src="./img/user_01.png" alt="Carlie Cruz"/></div>
                    <div class="d-flex flex-column align-items-md-center flex-md-row w-100">
                      <div class="review-item-author">Carlie Cruz</div>
                      <div class="review-item-stars ms-md-auto"><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/></div>
                    </div>
                  </div>
                  <div class="review-item-title">All I ever wanted</div>
                  <div class="review-item-text text-muted">All I ever wanted. A perfect and better choice to transfer money.</div>
                </div>
                <div class="review-item">
                  <div class="review-item-legend">
                    <div class="review-item-avatar"><img src="./img/user_01.png" alt="Janett"/></div>
                    <div class="d-flex flex-column align-items-md-center flex-md-row w-100">
                      <div class="review-item-author">Janett</div>
                      <div class="review-item-stars ms-md-auto"><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/><img src="./img/trustpilot-star.svg"/></div>
                    </div>
                  </div>
                  <div class="review-item-title">Super easy to use and lower fees</div>
                  <div class="review-item-text text-muted">It is super easy to buy, to send money and to access your money through an ATM. The fees are cheaper than traditional banks too. Another thing I love is how easy it is to convert money to different currencies, just under you own control, that is very helpful when travelling and when buying online.</div>
                </div>
                <div class="d-block d-lg-none p-2"></div>
              </div>
            </div>
            <div class="d-block"></div>
          </div>
        </div>
        <!-- end Trustpilot Section-->
      </div>
      <footer class="footer">
        <div class="bg-semidark text-light py-5 marked-top-right">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-12 text-center d-lg-none">
                <h5 class="mb-3">Supported Countries:</h5>
                <p class="text-md text-muted">You can send money from USA or Canada to any of these countries.</p>
              </div>
              <div class="col-12 col-lg-7">
                <div class="destination-btn-grid"><a class="destination-btn text-center d-flex flex-column" href="#0"><img src="./img/flag-canada.svg" alt="Canada"/><span class="d-block text-md">Canada</span></a><a class="destination-btn text-center d-flex flex-column" href="#0"><img src="./img/flag-usa.svg" alt="USA"/><span class="d-block text-md">USA</span></a>
                </div>
                <div class="destination-btn-grid"><a class="destination-btn text-center d-flex flex-column" href="#0"><img src="./img/flag-ghana.svg" alt="Ghana"/><span class="d-block text-md">Ghana</span></a><a class="destination-btn text-center d-flex flex-column" href="#0"><img src="./img/flag-sierra-leone.svg" alt="Sierra Leone"/><span class="d-block text-md">Sierra Leone</span></a><a class="destination-btn text-center d-flex flex-column" href="#0"><img src="./img/flag-liberia.svg" alt="Liberia"/><span class="d-block text-md">Liberia</span></a><a class="destination-btn text-center d-flex flex-column" href="#0"><img src="./img/flag-nigeria.svg" alt="Nigeria"/><span class="d-block text-md">Nigeria</span></a><a class="destination-btn text-center d-flex flex-column" href="#0"><img src="./img/flag-senegal.svg" alt="Senegal"/><span class="d-block text-md">Senegal</span></a><a class="destination-btn text-center d-flex flex-column" href="#0"><img src="./img/flag-cot-d-ivoir.svg" alt="Cote d’Ivoire"/><span class="d-block text-md">Cote d’Ivoire</span></a><a class="destination-btn text-center d-flex flex-column" href="#0"><img src="./img/flag-guinea.svg" alt="Guinea"/><span class="d-block text-md">Guinea</span></a>
                </div>
              </div>
              <div class="col-10 col-lg-5 text-center text-lg-start">
                <h5 class="mb-4 d-none d-lg-block">Supported Countries:</h5>
                <p class="text-md text-muted d-none d-lg-block">You can send money from USA or Canada to any of these countries.</p>
                <p class="text-md text-muted">Didn’t find your country? <br/>Subscribe and we will inform you when it is available.</p>
                <form>
                  <div class="row g-1">
                    <div class="col-12 col-md-4">
                      <input class="form-control bg-dark text-white border-secondary w-100" type="email" placeholder="Your Email Address"/>
                    </div>
                    <div class="col-12 col-md-4">
                      <select class="form-select bg-dark text-white border-secondary w-100">
                        <option>Select country</option>
                        <option>Afghanistan</option>
                        <option>Algeria</option>
                        <option>France</option>
                        <option>Vietnam</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-4">
                      <button class="btn btn-primary rounded-pill w-100 mt-2 mt-md-0">Notify Me</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark text-white py-5">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-4 order-1 order-lg-2 text-center text-lg-right">
                <ul class="list-inline lead">
                  <li class="list-inline-item"><a class="link-white" href="#0"><i class="bx bxl-facebook"></i></a></li>
                  <li class="list-inline-item"><a class="link-white" href="#0"><i class="bx bxl-twitter"></i></a></li>
                  <li class="list-inline-item"><a class="link-white" href="#0"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-8 order-2 order-lg-1">
                <ul class="footer-menu">
                  <li><a class="link-white" href="#0">Terms and conditions</a></li>
                  <li><a class="link-white" href="#0">Privacy policy</a></li>
                  <li><a class="link-white" href="#0">Cookies policy</a></li>
                  <li><a class="link-white" href="#0">Customer Support</a></li>
                </ul>
              </div>
              <div class="col-12 order-3">
                <div class="py-2 text-muted small text-center text-md-left">BnB CashApp is a service of © BnB Transfer Corp., a licensed Money Remitter in Canada, Rep. of Guinea, Sierra Leone and Liberia.<br/> Copyright © BnB Transfer Corp. 2020</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Toggle sidebars on mobile-->
    <script>
      $("[data-trigger]").on("click", function(e){
      	e.preventDefault();
      	e.stopPropagation();
      	var offcanvas_id =  $(this).attr('data-trigger');
      	$(offcanvas_id).toggleClass("show");
      	$('body').toggleClass("offcanvas-active");
      	$(".screen-overlay").toggleClass("show");
      }); 
      
      $(".btn-close, .screen-overlay").click(function(e){
      	$(".screen-overlay").removeClass("show");
      	$(".mobile-offcanvas").removeClass("show");
      	$("body").removeClass("offcanvas-active");
      });
      
    </script>
    <!-- Select with Image-->
    <script>
      (function(){
      	'use strict'
      
      	function hasClass(el, className){
      		if(el){
      				if (el.classList)
      						return el.classList.contains(className);
      				return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
      		}
      		return null
      	}
      	function addClass(el, className){
      		if(el){
      				if (el.classList)
      						el.classList.add(className)
      				else if (!hasClass(el, className))
      						el.className += " " + className;
      		}
      	}
      	function removeClass(el, className){
      		if(el){
      				if (el.classList)
      						el.classList.remove(className)
      				else if (hasClass(el, className))
      				{
      						let reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
      						el.className = el.className.replace(reg, ' ');
      				}
      		}
      	}
      
      	let selects = document.getElementsByClassName("select-image");        
      	Array.prototype.forEach.call(selects, function (select) {
      
      		select.addEventListener('click', function(){
      				let list = this.querySelector(".select-image-list")
      				addClass(list, "show");
      		});
      
      		select.addEventListener("mouseleave", function() {
      				let list = this.querySelector(".select-image-list")
      				removeClass(list, "show");
      		});
      
      		let options = select.getElementsByClassName("select-image-option");
      		Array.prototype.forEach.call(options, function (option) {
      
      				option.addEventListener('click', function(){
      
      						let value = this.getAttribute("data-value");
      						let image = this.getAttribute("data-image");
      						let name  = this.getAttribute("data-name");
      
      						let display = select.getElementsByClassName("select-image-input")[0];
      						display.innerHTML = `<img src="`+image+`"/> `+name;
      
      						let input = select.querySelector("input");
      						input.value = value;
      						
      						let list = select.querySelector(".select-image-list")
      						setTimeout(function(){
      								removeClass(list, "show");
      						}, 50)
      				});
      		});
      	});
      	})();
    </script>
  </body>
</html>