<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/logo.png" type="image/png" sizes="16x16">
    <!-- Box Icons-->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="css/style.css" rel="stylesheet">
    <title>Recipients
    </title>
  </head>
  <body>
    <div class="modal fade" id="newRecipientModal" tabindex="-1" aria-labelledby="newRecipientModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-sm-down modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="newRecipientModalLabel">Add New Recipient</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-info">
              <p class="text-md"><strong>Important: </strong> The names of the recipient must exactly match the names as they appear on your recipient's ID.</p>
              <p class="mb-0 text-md"> <strong>Identification Requirements: One valid ID</strong></p>
            </div>
            <div class="row justify-content-between">
              <div class="col-md-7 col-lg-8">
                <div class="form-floating mb-3">
                  <input class="form-control" id="firstName" type="text" placeholder="First Name"/>
                  <label for="firstName">First Name</label>
                </div>
                <div class="form-floating mb-3">
                  <input class="form-control" id="Middle" type="text" placeholder="Middle Name"/>
                  <label for="Middle">Middle Name (optional)</label>
                </div>
                <div class="form-floating mb-3">
                  <input class="form-control" id="LastName" type="text" placeholder="Last Name"/>
                  <label for="LastName">Last Name</label>
                </div>
                <div class="form-floating mb-3">
                  <input class="form-control" id="address01" type="text" placeholder="Address"/>
                  <label for="address01">Address</label>
                </div>
                <div class="form-floating mb-3">
                  <input class="form-control" id="address02" type="text" placeholder="Address Line 2"/>
                  <label for="address02">Address Line 2 (optional)</label>
                </div>
                <div class="form-floating mb-3">
                  <select class="form-select" id="countryName" type="text" placeholder="Address">
                    <option>Ghana</option>
                    <option>Senegal</option>
                    <option>Liberia</option>
                  </select>
                  <label for="countryName">Country</label>
                </div>
                <div class="form-floating mb-3">
                  <input class="form-control" id="cityName" type="text" placeholder="City"/>
                  <label for="cityName">City</label>
                </div>
                <div class="form-floating mb-3">
                  <input class="form-control" id="phoneNumber" type="phone" placeholder="Phone"/>
                  <label for="phoneNumber">Phone Number</label>
                  <div class="form-text">Please include the area code</div>
                </div>
                <div class="form-floating mb-3">
                  <input class="form-control" id="emailAddress" type="email" placeholder="Email"/>
                  <label for="emailAddress">Email (optional)</label>
                  <div class="form-text">If you would also like your recipient to receive tracking information.</div>
                </div>
              </div>
              <div class="col-md-5 col-lg-4">
                <div class="card card-body bg-light">
                  <h6>Tips for sending money safely</h6>
                  <ul class="list-unstyled text-md mb-0">
                    <li class="py-1"><a class="text-dark" href="#0">Send Only to People You Know</a></li>
                    <li class="py-1"> <a class="text-dark" href="#0">Protect Yourself from Scams</a></li>
                    <li class="py-1"><a class="text-dark" href="#0">Safeguard Your Password</a></li>
                    <li class="py-1"><a class="text-dark" href="#0">Send for Yourself, Not for Others</a></li>
                    <li class="py-1"><a class="text-dark" href="#0">Use BNB for Legal Purposes Only</a></li>
                    <li class="py-1"><a class="text-dark" href="#0">Notify BNB If You Are Suspicious of Fraud or Scams</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light text-muted me-auto rounded-pill btn-lg" type="button" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary rounded-pill btn-lg" type="button">Save Recipient</button>
          </div>
        </div>
      </div>
    </div><b class="screen-overlay"></b>
    <div class="page">
      <!-- Header-->
      <div class="account-header marked-bottom-left">
        <div class="header-inset"><a class="logo ms-3" href="dashboard.html"><img src="./img/logo.png"/></a>
          <ul class="nav d-none ms-auto d-sm-flex">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="dashboard.html">Send Money</a></li>
            <li class="nav-item"><a class="nav-link" href="receiver-info.html">Receive Money</a></li>
            <li class="nav-item"><a class="nav-link" href="need-help.html">Need Help?</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Log Out</a></li>
          </ul>
          <div class="dropdown ms-auto me-0 d-sm-none link-dark rounded-pill"><a class="mobile-login-toggle ms-auto me-2 d-sm-none link-dark rounded-pill" id="usermenuDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-user-circle"></i></a>
            <ul class="dropdown-menu text-md" aria-labelledby="usermenuDropdown">
              <li><a class="dropdown-item" href="dashboard.html">My Account</a></li>
              <li><a class="dropdown-item" href="#">Need Help?</a></li>
              <li class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="index.html">Log Out</a></li>
            </ul>
          </div>
          <div class="dropdown language-select mx-2"><a class="link-dark dropdown-toggle" id="languageSelection" data-bs-toggle="dropdown" aria-expanded="false"><i class="country-flag me-2"><img src="./img/flag-uk.svg" width="24"/></i><span class="d-none d-lg-inline-block">English</span></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageSelection">
              <li><a class="dropdown-item" href="#"> <i class="country-flag me-2"><img src="./img/flag-uk.svg" width="20"/></i>English</a></li>
              <li><a class="dropdown-item" href="#"> <i class="country-flag me-2"><img src="./img/flag-france.svg" width="20"/></i>French</a></li>
            </ul>
          </div>
        </div><a class="form-toggle-btn py-2 d-block d-md-none text-center collapsed" data-bs-toggle="collapse" href="#transactionSection" aria-controls="transactionSection"> <span class="hidden-on-collapse"><i class="bx bx-x"> </i> Cancel</span><span class="visible-on-collapse">Send Money</span></a>
        <div class="bg-semilight collapse" id="transactionSection">
          <div class="container py-4 py-md-5">
            <div class="row justify-content-center">
              <div class="col-12 col-md-7 col-xl-6">
                <form class="payment-form">
                  <div class="payment-form-row">
                    <div class="payment-form-input">
                      <input id="amountToSend" type="text" placeholder="Select Amount to Send" value="100"/>
                      <label for="amountToSend">You Send</label>
                    </div>
                    <div class="payment-form-select">
                      <div class="select-image">
                        <input type="hidden" value=""/>
                        <!-- Selected option-->
                        <div class="select-image-input"><img src="./img/flag-usa.svg"/> USD</div><i class="bx bx-chevron-down ms-auto"></i>
                        <!-- List of options-->
                        <div class="select-image-list">
                          <div class="select-image-option" data-value="usa" data-name="USD" data-image="./img/flag-usa.svg"><img src="./img/flag-usa.svg"/>United States<span class="text-muted ms-auto">USD</span>
                          </div>
                          <div class="select-image-option" data-value="canada" data-name="CAD" data-image="./img/flag-canada.svg"><img src="./img/flag-canada.svg"/>Canada<span class="text-muted ms-auto">CAD</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="payment-form-row">
                    <div class="payment-form-input">
                      <input id="amountToReceive" type="text" placeholder="Recipient Gets" value="5868.55"/>
                      <label for="amountToReceive">Recipient Gets</label>
                    </div>
                    <div class="payment-form-select">
                      <div class="select-image">
                        <input type="hidden" value=""/>
                        <!-- Selected option-->
                        <div class="select-image-input"><img src="./img/flag-ghana.svg"/> GHS</div><i class="bx bx-chevron-down ms-auto"></i>
                        <!-- List of options-->
                        <div class="select-image-list">
                          <div class="select-image-option" data-value="ghana" data-name="GHS" data-image="./img/flag-ghana.svg"><img src="./img/flag-ghana.svg"/>Ghana<span class="text-muted ms-auto">GHS</span>
                          </div>
                          <div class="select-image-option" data-value="sierra-leone" data-name="SLS" data-image="./img/flag-sierra-leone.svg"><img src="./img/flag-sierra-leone.svg"/>Sierra Leone<span class="text-muted ms-auto">SLS</span>
                          </div>
                          <div class="select-image-option" data-value="liberia" data-name="LRD" data-image="./img/flag-liberia.svg"><img src="./img/flag-liberia.svg"/>Liberia<span class="text-muted ms-auto">LRD</span>
                          </div>
                          <div class="select-image-option" data-value="nigeria" data-name="NGN" data-image="./img/flag-nigeria.svg"><img src="./img/flag-nigeria.svg"/>Nigeria<span class="text-muted ms-auto">NGN</span>
                          </div>
                          <div class="select-image-option" data-value="senegal" data-name="XOF" data-image="./img/flag-senegal.svg"><img src="./img/flag-senegal.svg"/>Senegal<span class="text-muted ms-auto">XOF</span>
                          </div>
                          <div class="select-image-option" data-value="cote-d-ivoire" data-name="XOF" data-image="./img/flag-cot-d-ivoir.svg"><img src="./img/flag-cot-d-ivoir.svg"/>Cote d'Ivoire<span class="text-muted ms-auto">XOF</span>
                          </div>
                          <div class="select-image-option" data-value="guinea" data-name="GFR" data-image="./img/flag-guinea.svg"><img src="./img/flag-guinea.svg"/>Guinea<span class="text-muted ms-auto">GFR</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row align-items-center justify-content-between transfer-confirmation-buttons">
                    <div class="col-12 col-md-6 order-2 order-md-1">
                      <button class="btn btn-primary rounded-pill btn-lg w-100" type="submit">Send Now</button>
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-2 mb-4 mb-md-0">
                      <div class="text-md text-muted">Exchange rate:</div>
                      <div class="text-dark">1 USD = 125.12 GHS * <a class="badge bg-info text-white" href="#0">Show Fees</a></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Header-->
      <div class="account-content">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-3"><a class="btn btn-lg w-100 btn-primary rounded-pill mb-3 d-none d-md-block collapsed" data-bs-toggle="collapse" href="#transactionSection" aria-controls="transactionSection">Send Money</a>
              <div class="overflow-hidden mb-3">
                <ul class="account-navigation">
                  <li><a href="dashboard.html"><i class="bx bx-home"> </i> Home</a></li>
                  <li><a href="transactions.html"><i class="bx bx-time"> </i> Transaction History</a></li>
                  <li><a class="active" href="recipients.html"><i class="bx bx-group"> </i> Recipients</a></li>
                  <li><a href="payment-methods.html"><i class="bx bx-credit-card"> </i> Payment Methods</a></li>
                  <li><a href="receive-methods.html"><i class="bx bx-money"> </i> Money Receive Methods</a></li>
                  <li><a href="settings.html"><i class="bx bx-cog"> </i> Settings</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-9">
              <div class="dashboard-section">
                <div class="dashboard-section-header">
                  <h3 class="dashboard-section-title">Recipients</h3><a class="text-md" href="#0" data-bs-toggle="modal" data-bs-target="#newRecipientModal">Add New</a>
                </div>
                <div class="md-title mb-2 mt-1">Featured</div>
                <div class="row gy-2">
                  <div class="col-12">
                    <div class="account-card recipient-list-item-card featured">
                      <div class="card-body">
                        <div class="row g-2 g-md-3 align-items-center">
                          <div class="col-3 col-md-1">
                            <div class="recipient-legend"><img class="recipient-legend-flag" src="./img/flag-ghana.svg" data-bs-toggle="tooltip" data-bs-placement="top" title="Ghana"/>
                              <div class="recipient-legend-avatar">SD</div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <dl class="mb-0">
                              <dt class="fw-500">Simon Dem</dt>
                              <dd class="text-muted text-xs mb-0">Bank Account ending *5090</dd>
                            </dl>
                          </div>
                          <div class="col-1 text-end ms-auto"><a class="bookmark-btn" href="#0"><i class="bx bxs-bookmark-star"></i></a></div>
                          <div class="col-1 text-end"><a class="card-toggle-btn stretched-link collapsed" data-bs-toggle="collapse" href="#card-01" aria-expanded="false" aria-controls="card-01"><i class="bx bx-chevron-up"></i></a></div>
                        </div>
                      </div>
                      <div class="collapse" id="card-01">
                        <div class="card-body border-top pb-1">
                          <div class="row">
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Summary</dt>
                                <dd class="mb-0">Bank Account ending *5090</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account holder name</dt>
                                <dd class="mb-0">Simon Dem</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">SWIFT Code</dt>
                                <dd class="mb-0">TK592MK</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account number</dt>
                                <dd class="mb-0">GH5992995992945019</dd>
                              </dl>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="row justify-content-between">
                            <div class="col"><a class="btn rounded-pill btn-primary" href="#0">Send Money</a></div>
                            <div class="col text-end"><a class="btn btn-light rounded-pill text-muted" href="#0"><i class="bx bx-trash"> </i><span class="d-none d-md-inline"> Delete</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="account-card recipient-list-item-card featured">
                      <div class="card-body">
                        <div class="row g-2 g-md-3 align-items-center">
                          <div class="col-3 col-md-1">
                            <div class="recipient-legend"><img class="recipient-legend-flag" src="./img/flag-ghana.svg" data-bs-toggle="tooltip" data-bs-placement="top" title="Ghana"/>
                              <div class="recipient-legend-avatar">SD</div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <dl class="mb-0">
                              <dt class="fw-500">Simon Dem</dt>
                              <dd class="text-muted text-xs mb-0">Bank Account ending *5090</dd>
                            </dl>
                          </div>
                          <div class="col-1 text-end ms-auto"><a class="bookmark-btn" href="#0"><i class="bx bxs-bookmark-star"></i></a></div>
                          <div class="col-1 text-end"><a class="card-toggle-btn stretched-link collapsed" data-bs-toggle="collapse" href="#card-02" aria-expanded="false" aria-controls="card-02"><i class="bx bx-chevron-up"></i></a></div>
                        </div>
                      </div>
                      <div class="collapse" id="card-02">
                        <div class="card-body border-top pb-1">
                          <div class="row">
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Summary</dt>
                                <dd class="mb-0">Bank Account ending *5090</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account holder name</dt>
                                <dd class="mb-0">Simon Dem</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">SWIFT Code</dt>
                                <dd class="mb-0">TK592MK</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account number</dt>
                                <dd class="mb-0">GH5992995992945019</dd>
                              </dl>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="row justify-content-between">
                            <div class="col"><a class="btn rounded-pill btn-primary" href="#0">Send Money</a></div>
                            <div class="col text-end"><a class="btn btn-light rounded-pill text-muted" href="#0"><i class="bx bx-trash"> </i><span class="d-none d-md-inline"> Delete</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="divider-line"></div>
                <div class="md-title mb-2">Other Recipients</div>
                <div class="row gy-2">
                  <div class="col-12">
                    <div class="account-card recipient-list-item-card">
                      <div class="card-body">
                        <div class="row g-2 g-md-3 align-items-center">
                          <div class="col-3 col-md-1">
                            <div class="recipient-legend"><img class="recipient-legend-flag" src="./img/flag-ghana.svg" data-bs-toggle="tooltip" data-bs-placement="top" title="Ghana"/>
                              <div class="recipient-legend-avatar">SD</div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <dl class="mb-0">
                              <dt class="fw-500">Simon Dem</dt>
                              <dd class="text-muted text-xs mb-0">Bank Account ending *5090</dd>
                            </dl>
                          </div>
                          <div class="col-1 text-end ms-auto"><a class="bookmark-btn" href="#0"><i class="bx bxs-bookmark-star"></i></a></div>
                          <div class="col-1 text-end"><a class="card-toggle-btn stretched-link collapsed" data-bs-toggle="collapse" href="#card-03" aria-expanded="false" aria-controls="card-03"><i class="bx bx-chevron-up"></i></a></div>
                        </div>
                      </div>
                      <div class="collapse" id="card-03">
                        <div class="card-body border-top pb-1">
                          <div class="row">
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Summary</dt>
                                <dd class="mb-0">Bank Account ending *5090</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account holder name</dt>
                                <dd class="mb-0">Simon Dem</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">SWIFT Code</dt>
                                <dd class="mb-0">TK592MK</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account number</dt>
                                <dd class="mb-0">GH5992995992945019</dd>
                              </dl>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="row justify-content-between">
                            <div class="col"><a class="btn rounded-pill btn-primary" href="#0">Send Money</a></div>
                            <div class="col text-end"><a class="btn btn-light rounded-pill text-muted" href="#0"><i class="bx bx-trash"> </i><span class="d-none d-md-inline"> Delete</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="account-card recipient-list-item-card">
                      <div class="card-body">
                        <div class="row g-2 g-md-3 align-items-center">
                          <div class="col-3 col-md-1">
                            <div class="recipient-legend"><img class="recipient-legend-flag" src="./img/flag-ghana.svg" data-bs-toggle="tooltip" data-bs-placement="top" title="Ghana"/>
                              <div class="recipient-legend-avatar">SD</div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <dl class="mb-0">
                              <dt class="fw-500">Simon Dem</dt>
                              <dd class="text-muted text-xs mb-0">Bank Account ending *5090</dd>
                            </dl>
                          </div>
                          <div class="col-1 text-end ms-auto"><a class="bookmark-btn" href="#0"><i class="bx bxs-bookmark-star"></i></a></div>
                          <div class="col-1 text-end"><a class="card-toggle-btn stretched-link collapsed" data-bs-toggle="collapse" href="#card-04" aria-expanded="false" aria-controls="card-04"><i class="bx bx-chevron-up"></i></a></div>
                        </div>
                      </div>
                      <div class="collapse" id="card-04">
                        <div class="card-body border-top pb-1">
                          <div class="row">
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Summary</dt>
                                <dd class="mb-0">Bank Account ending *5090</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account holder name</dt>
                                <dd class="mb-0">Simon Dem</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">SWIFT Code</dt>
                                <dd class="mb-0">TK592MK</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account number</dt>
                                <dd class="mb-0">GH5992995992945019</dd>
                              </dl>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="row justify-content-between">
                            <div class="col"><a class="btn rounded-pill btn-primary" href="#0">Send Money</a></div>
                            <div class="col text-end"><a class="btn btn-light rounded-pill text-muted" href="#0"><i class="bx bx-trash"> </i><span class="d-none d-md-inline"> Delete</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="account-card recipient-list-item-card">
                      <div class="card-body">
                        <div class="row g-2 g-md-3 align-items-center">
                          <div class="col-3 col-md-1">
                            <div class="recipient-legend"><img class="recipient-legend-flag" src="./img/flag-ghana.svg" data-bs-toggle="tooltip" data-bs-placement="top" title="Ghana"/>
                              <div class="recipient-legend-avatar">SD</div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <dl class="mb-0">
                              <dt class="fw-500">Simon Dem</dt>
                              <dd class="text-muted text-xs mb-0">Bank Account ending *5090</dd>
                            </dl>
                          </div>
                          <div class="col-1 text-end ms-auto"><a class="bookmark-btn" href="#0"><i class="bx bxs-bookmark-star"></i></a></div>
                          <div class="col-1 text-end"><a class="card-toggle-btn stretched-link collapsed" data-bs-toggle="collapse" href="#card-05" aria-expanded="false" aria-controls="card-05"><i class="bx bx-chevron-up"></i></a></div>
                        </div>
                      </div>
                      <div class="collapse" id="card-05">
                        <div class="card-body border-top pb-1">
                          <div class="row">
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Summary</dt>
                                <dd class="mb-0">Bank Account ending *5090</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account holder name</dt>
                                <dd class="mb-0">Simon Dem</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">SWIFT Code</dt>
                                <dd class="mb-0">TK592MK</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account number</dt>
                                <dd class="mb-0">GH5992995992945019</dd>
                              </dl>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="row justify-content-between">
                            <div class="col"><a class="btn rounded-pill btn-primary" href="#0">Send Money</a></div>
                            <div class="col text-end"><a class="btn btn-light rounded-pill text-muted" href="#0"><i class="bx bx-trash"> </i><span class="d-none d-md-inline"> Delete</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="account-card recipient-list-item-card">
                      <div class="card-body">
                        <div class="row g-2 g-md-3 align-items-center">
                          <div class="col-3 col-md-1">
                            <div class="recipient-legend"><img class="recipient-legend-flag" src="./img/flag-ghana.svg" data-bs-toggle="tooltip" data-bs-placement="top" title="Ghana"/>
                              <div class="recipient-legend-avatar">SD</div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <dl class="mb-0">
                              <dt class="fw-500">Simon Dem</dt>
                              <dd class="text-muted text-xs mb-0">Bank Account ending *5090</dd>
                            </dl>
                          </div>
                          <div class="col-1 text-end ms-auto"><a class="bookmark-btn" href="#0"><i class="bx bxs-bookmark-star"></i></a></div>
                          <div class="col-1 text-end"><a class="card-toggle-btn stretched-link collapsed" data-bs-toggle="collapse" href="#card-06" aria-expanded="false" aria-controls="card-06"><i class="bx bx-chevron-up"></i></a></div>
                        </div>
                      </div>
                      <div class="collapse" id="card-06">
                        <div class="card-body border-top pb-1">
                          <div class="row">
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Summary</dt>
                                <dd class="mb-0">Bank Account ending *5090</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account holder name</dt>
                                <dd class="mb-0">Simon Dem</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">SWIFT Code</dt>
                                <dd class="mb-0">TK592MK</dd>
                              </dl>
                            </div>
                            <div class="col-6 col-lg-3">
                              <dl>
                                <dt class="text-xs fw-500 text-muted">Account number</dt>
                                <dd class="mb-0">GH5992995992945019</dd>
                              </dl>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="row justify-content-between">
                            <div class="col"><a class="btn rounded-pill btn-primary" href="#0">Send Money</a></div>
                            <div class="col text-end"><a class="btn btn-light rounded-pill text-muted" href="#0"><i class="bx bx-trash"> </i><span class="d-none d-md-inline"> Delete</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <section class="marked-top-right app-markets my-0">
          <div class="container">
            <div class="row justify-content-center align-items-center">
              <div class="col-auto">Download our app to send and receive money faster</div>
              <div class="col-auto">
                <div class="d-flex mt-2 mt-md-0"><a class="me-1" href="#0"><img src="./img/google-play-btn.svg" alt="Get it on Google Play"/></a><a href="#0"><img src="./img/app-store-btn.svg" alt="Download on the App Store"/></a></div>
              </div>
            </div>
          </div>
        </section>
        <div class="bg-dark text-white py-5">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-4 order-1 order-lg-2 text-center text-lg-right">
                <ul class="list-inline lead">
                  <li class="list-inline-item"><a class="link-white" href="#0"><i class="bx bxl-facebook"></i></a></li>
                  <li class="list-inline-item"><a class="link-white" href="#0"><i class="bx bxl-twitter"></i></a></li>
                  <li class="list-inline-item"><a class="link-white" href="#0"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-8 order-2 order-lg-1">
                <ul class="footer-menu">
                  <li><a class="link-white" href="#0">Terms and conditions</a></li>
                  <li><a class="link-white" href="#0">Privacy policy</a></li>
                  <li><a class="link-white" href="#0">Cookies policy</a></li>
                  <li><a class="link-white" href="#0">Customer Support</a></li>
                </ul>
              </div>
              <div class="col-12 order-3">
                <div class="py-2 text-muted small text-center text-md-left">BnB CashApp is a service of © BnB Transfer Corp., a licensed Money Remitter in Canada, Rep. of Guinea, Sierra Leone and Liberia.<br/> Copyright © BnB Transfer Corp. 2020</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Initialize Tooltips-->
    <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      	return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>
    <!-- Select with Image-->
    <script>
      (function(){
      	'use strict'
      
      	function hasClass(el, className){
      		if(el){
      				if (el.classList)
      						return el.classList.contains(className);
      				return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
      		}
      		return null
      	}
      	function addClass(el, className){
      		if(el){
      				if (el.classList)
      						el.classList.add(className)
      				else if (!hasClass(el, className))
      						el.className += " " + className;
      		}
      	}
      	function removeClass(el, className){
      		if(el){
      				if (el.classList)
      						el.classList.remove(className)
      				else if (hasClass(el, className))
      				{
      						let reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
      						el.className = el.className.replace(reg, ' ');
      				}
      		}
      	}
      
      	let selects = document.getElementsByClassName("select-image");        
      	Array.prototype.forEach.call(selects, function (select) {
      
      		select.addEventListener('click', function(){
      				let list = this.querySelector(".select-image-list")
      				addClass(list, "show");
      		});
      
      		select.addEventListener("mouseleave", function() {
      				let list = this.querySelector(".select-image-list")
      				removeClass(list, "show");
      		});
      
      		let options = select.getElementsByClassName("select-image-option");
      		Array.prototype.forEach.call(options, function (option) {
      
      				option.addEventListener('click', function(){
      
      						let value = this.getAttribute("data-value");
      						let image = this.getAttribute("data-image");
      						let name  = this.getAttribute("data-name");
      
      						let display = select.getElementsByClassName("select-image-input")[0];
      						display.innerHTML = `<img src="`+image+`"/> `+name;
      
      						let input = select.querySelector("input");
      						input.value = value;
      						
      						let list = select.querySelector(".select-image-list")
      						setTimeout(function(){
      								removeClass(list, "show");
      						}, 50)
      				});
      		});
      	});
      	})();
    </script>
  </body>
</html>